{
  "name": "Penpot to Flutter",
  "description": "Export deterministic Flutter design-system code, design compositions, assets, and prototype metadata from explicit Penpot semantics.",
  "version": 2,
  "code": "plugin.js",
  "icon": "icon.svg",
  "permissions": ["content:read", "library:read"]
}
